Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Tue, 31 Dec 2024 16:02:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E700:0886:12AC0FF:139D160:6774133E
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Dec 2024 15:52:30 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220042-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735660350.458013,VS0,VE526
Vary: Accept-Encoding
X-Fastly-Request-ID: 516b6125bf991eab4fa019eee9ecee2b9bf6be7d

