Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Tue, 31 Dec 2024 16:02:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87F5:1770C7:15AFD8D:16C0D99:67741338
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Dec 2024 15:52:28 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220039-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735660348.895365,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 54fb4949e5145c93bc180fc993314add98e65d98

