Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Tue, 31 Dec 2024 16:02:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65E3:104291:159301B:16A41DC:67741345
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Dec 2024 15:52:38 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220035-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735660358.754570,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f4d0277c29ee0bf7c5c43c881bc6bc95f5e2497

