Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Tue, 31 Dec 2024 16:02:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEB4:104F2F:15AA150:16BBA3D:6774133E
Accept-Ranges: bytes
Age: 1
Date: Tue, 31 Dec 2024 15:52:31 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220045-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735660350.479030,VS0,VE697
Vary: Accept-Encoding
X-Fastly-Request-ID: e6fb22be5b8aa1f20725459465b0ed0cdc116a91

