Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Tue, 31 Dec 2024 16:02:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 171E:0886:12AC037:139D080:67741339
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Dec 2024 15:52:25 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220022-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735660346.768092,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 053bf392eb84e192bbde33948a08e71446aac07e

