Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Tue, 31 Dec 2024 16:02:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B99D:35DD9B:159E76A:16AF7E2:67741342
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Dec 2024 15:52:34 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220031-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735660355.776884,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: a76ca5a93e381e12a264fdbf3f4b6a91dcec786a

