Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Tue, 31 Dec 2024 16:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EB1:08B0:12E47AA:13D7B0D:6774133B
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Dec 2024 15:52:28 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220045-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735660348.919287,VS0,VE387
Vary: Accept-Encoding
X-Fastly-Request-ID: 76208b6cd073762c5483d554365f5699cdb726e1

