Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Tue, 31 Dec 2024 07:54:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F396:08A3:AC5558:B56152:6773A0F3
Accept-Ranges: bytes
Date: Tue, 31 Dec 2024 15:52:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220025-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735660348.919497,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 9beb80cccdce66e509fbac9eaf1a3c17ac04cffd

