Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Tue, 31 Dec 2024 16:02:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EE4:0869:E548FC:F1067E:67741339
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Dec 2024 15:52:26 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220041-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735660346.486560,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 163aa5672fc877d2c0c238b5d6f1caf21db7d69a

