Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Tue, 31 Dec 2024 16:02:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EAA:116505:15BCC5C:16CDCC0:6774133A
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Dec 2024 15:52:27 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220021-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735660347.228451,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: feeb557e8fff005a4cf2bbdc6ab61d97151d5bf0

