Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Tue, 31 Dec 2024 16:02:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 470A:116505:15BCC43:16CDCAB:67741331
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Dec 2024 15:52:26 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220046-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735660346.477479,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 099feb15da0d14050eee7429f72080b87e0aae0c

